application.id=joining-app
dmss.id=distributed-materialize-score-app
cs.id=centralized-sorting-app

bootstrap.servers=localhost:29092
schema.registry.url=http://localhost:8081

movie.topic.name=movies
movie.topic.partitions=3
movie.topic.replication.factor=1

rekeyed.movie.topic.name=dmss-rekeyed-movies
rekeyed.movie.topic.partitions=3
rekeyed.movie.topic.replication.factor=1

rating.topic.name=ratings
rating.topic.partitions=3
rating.topic.replication.factor=1

rated.movies.topic.name=dmss-rated-movies
rated.movies.topic.partitions=3
rated.movies.topic.replication.factor=1

summed.rated.movies.topic.name=dmss-summed-rated-movies
summed.rated.movies.topic.partitions=3
summed.rated.movies.topic.replication.factor=1

averaged.rated.movies.topic.name=dmss-averaged-rated-movies
averaged.rated.movies.topic.partitions=3
averaged.rated.movies.topic.replication.factor=1

scored.movies.topic.name=dmss-scored-rated-movies
scored.movies.topic.partitions=1
scored.movies.topic.replication.factor=1

sorted.rated.movies.topic.name=dmss-sorted-rated-movies
sorted.rated.movies.topic.partitions=1
sorted.rated.movies.topic.replication.factor=1
