application.id=joining-app
wms.id=windowed-materialize-score-app

bootstrap.servers=localhost:29092
schema.registry.url=http://localhost:8081

movie.topic.name=movies
movie.topic.partitions=1
movie.topic.replication.factor=1

rekeyed.movie.topic.name=wms-rekeyed-movies
rekeyed.movie.topic.partitions=1
rekeyed.movie.topic.replication.factor=1

rating.topic.name=ratings
rating.topic.partitions=1
rating.topic.replication.factor=1

rated.movies.topic.name=wms-rated-movies
rated.movies.topic.partitions=1
rated.movies.topic.replication.factor=1

summed.rated.movies.topic.name=wms-summed-rated-movies
summed.rated.movies.topic.partitions=1
summed.rated.movies.topic.replication.factor=1

averaged.rated.movies.topic.name=wms-averaged-rated-movies
averaged.rated.movies.topic.partitions=1
averaged.rated.movies.topic.replication.factor=1

scored.movies.topic.name=wms-scored-rated-movies
scored.movies.topic.partitions=1
scored.movies.topic.replication.factor=1

sorted.rated.movies.topic.name=wms-sorted-rated-movies
sorted.rated.movies.topic.partitions=1
sorted.rated.movies.topic.replication.factor=1
