application.id=joining-app
disMSS.id=distributed-materialize-score-sort-appp
cenAggSorting.id=centralized-aggregated-sorting-app

bootstrap.servers=localhost:29092
schema.registry.url=http://localhost:8081

scored.movies.topic.name=pdmss-scored-rated-movies
scored.movies.topic.partitions=3
scored.movies.topic.replication.factor=1

sorted.movies.topic.name=pdmss-sorted-topk-movies
sorted.movies.topic.partitions=1
sorted.movies.topic.replication.factor=1

final.sorted.movies.topic.name=pdmss-final-sorted-rated-movies
final.sorted.movies.topic.partitions=1
final.sorted.movies.topic.replication.factor=1
