application.id=joining-app
minTopKN.id=centralized-mintopkn-app

bootstrap.servers=localhost:29092
schema.registry.url=http://localhost:8081

scored.movies.topic.name=centralized-mintopkn-scored-rated-movies
scored.movies.topic.partitions=1
scored.movies.topic.replication.factor=1

mintopkn.movies.topic.name=centralized-mintopkn-movies
mintopkn.movies.topic.partitions=1
mintopkn.movies.topic.replication.factor=1