application.id=joining-app
dis-minTopKN.id=distributed-mintopkn-app
minTopK.id=aggregation-distributed-mintopkn-app

bootstrap.servers=localhost:29092
schema.registry.url=http://localhost:8081

scored.movies.topic.name=dis-mintopkn-scored-rated-movies
scored.movies.topic.partitions=3
scored.movies.topic.replication.factor=1

mintopk.movies.topic.name=dis-mintopkn-movies
mintopk.movies.topic.partitions=1
mintopk.movies.topic.replication.factor=1

windowed.mintopk.topic.name=mintopkn-movies
windowed.mintopk.topic.partitions=1
windowed.mintopk.topic.replication.factor=1