application.id=joining-app
dis-minTopK.id=distributed-mintopk-app
minTopK.id=aggregation-distributed-mintopk-app

bootstrap.servers=localhost:29092
schema.registry.url=http://localhost:8081

scored.movies.topic.name=dis-mintopk-scored-rated-movies-dataset4
scored.movies.topic.partitions=6
scored.movies.topic.replication.factor=1

mintopk.movies.topic.name=dis-mintopk-movies-dataset4
mintopk.movies.topic.partitions=1
mintopk.movies.topic.replication.factor=1

windowed.mintopk.topic.name=mintopk-movies-dataset4
windowed.mintopk.topic.partitions=1
windowed.mintopk.topic.replication.factor=1
